<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="908DA83FDDF43D6DD28144FA0A086937" />
    <meta name="google-site-verification" content="nqxzVqw1mHHA9XtGM73hlcJmMUfjdjXGIRhXfeVzhx4" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Annie Anna Belkin">
    <title></title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- my CSS files -->
    <!-- build:css /assets/styles/styles.css -->
    <link rel="stylesheet" href="temp/styles/styles.css">
    <!-- endbuild -->
</head>

<body>
    <header class="header section--center">
        <div class="header__content">
            <h1>Annie Anna Belkin</h1>
            <em>Freelance Frontend Developer</em>
            <p>Versatile front-end web developer <br>
                with 2 years of experience designing, <br>
                developing, and managing business websites. <br>
                Looking for full-time employment.</p>
            <a>
                <h3>Contact me</h3>
                <div class="header--arrow-container">
                    <span class="header--arrow"></span>
                </div>
            </a>
        </div>
    </header>

    <!-- about me -->
    <section class="section section--center">
        <div class="section__content">
            <h2>ABOUT ME</h2>
            <p>
                Versatile front-end web developer with 2 years of experience designing, developing, and managing business websites.
            </p>
            <p>
                After discovering my passion for web development, I couldn’t get enough.
                I made websites for friends and family,
                contributed to open source projects,
                and started my career as a freelancer - developing websites for local-businesses.
            </p>
            <p>
                Apart from being a web developer, I enjoy playing video games, reading books, playing guitar and singing.
                I spend a large amount of my free time exploring the latest technology advancements, studying new programming techniques and subjects like AI, machine learning and clean coding..
            </p>
            <p>
                I’m eager to expand my knowledge and I'm looking forward to bringing that passion to a full-time role.
            </p>
        </div>
    </section>

    <!-- education -->
    <section class="section section--center">
        <div class="section__content">

            <h2>EDUCATION</h2>
            <fieldset>
                <legend>
                    <div class="title">
                        <h3>Udemy & Online Courses</h3>
                        <em>Self Learning (today)</em>
                    </div>
                </legend>
                <p>
                    <a href="https://www.udemy.com/design-rules/" target="_blank">
                        • Design rules •
                    </a><br>
                    <a href="https://www.udemy.com/understand-javascript/" target="_blank">
                        • JavaScript: Understanding the Weird Parts •
                    </a><br>
                    <a href="https://www.udemy.com/angular-reactjs-vuejs-quickstart-comparison/" target="_blank">
                        • React JS, Angular & Vue JS - Quickstart & Comparison •
                    </a><br>
                    <a href="https://www.udemy.com/web-developer-course/" target="_blank">
                        • Ultimate Web Designer & Developer Course •
                    </a><br>
                    <a href="https://www.udemy.com/git-a-web-developer-job-mastering-the-modern-workflow//" target="_blank">
                        • Mastering the Modern Workflow •
                    </a><br>
                </p>
            </fieldset>
            <fieldset>
                <legend>
                    <div class="title">
                        <h3>Open University</h3>
                        <em>University (2017)</em>
                    </div>
                </legend>
                <p>
                    Computer science courses (first year) <br>
                    Full Java course and some academic mathematics courses.
                </p>
            </fieldset>
            <fieldset>
                <legend>
                    <div class="title">
                        <h3>Shevah-Mofet</h3>
                        <em>High-School (2015)</em>
                    </div>
                </legend>
                <p>
                    Science-oriented class <br>
                    Studied computer science, physics and chemistry – <br>
                    5 units in computer science (C#) and 5 units project in Java 3D
                </p>
                <p>
                    50 units with an avarage of 109
                </p>
            </fieldset>
            <br>
        </div>
    </section>

    <!-- counter -->
    <section class="section section__count section--center">
        <div class="section__count__content">
            <div>
                <h3>Developing since</h3>
                <h1>2013</h1>
            </div>
            <div>
                <h3>Programming<br> languages</h3>
                <h1>9</h1>
            </div>
            <div>
                <h3>Web-Sites</h3>
                <h1>6</h1>
            </div>
            <div>
                <h3>Courses</h3>
                <h1>5</h1>
            </div>

        </div>
    </section>

    <!-- skills -->
    <section class="section">
        <div class="section__content">
            <h2>SKILLS</h2>
            <div class="row">
                <div class="col col-md-4">
                    <h3>Specialized in:</h3><br>
                    <i class="fab fa-html5 tooltip">
                        <div class="about">
                            • HTML5 <br>
                            • Bootstrap <br>
                            • JSX
                        </div>
                    </i>
                    <i class="fab fa-js-square tooltip">
                        <div class="about">
                            • ES5 <br>
                            • ES6 <br>
                            • jQuery
                        </div>
                    </i>
                    <i class="fab fa-css3-alt tooltip">
                        <div class="about">
                            • CSS3 <br>
                            • Post-CSS <br>
                            • Sprites
                        </div>
                    </i>
                </div>
                <div class="col col-md-4">
                    <h3>Experienced with:</h3><br>
                    <i class="fab fa-github tooltip">
                        <div class="about">
                            • Git <br>
                            • Github
                        </div>
                    </i>
                    <i class="fab fa-node-js tooltip">
                        <div class="about">
                            • NPM <br>
                            • Gulp.js
                        </div>
                    </i>
                    <i class="fab fa-wordpress tooltip">
                        <div class="about">
                            • Com <br>
                            • Org
                        </div>
                    </i>
                </div>
                <div class="col col-md-4">
                    <h3>Familiar with:</h3><br>
                    <i class="fab fa-react tooltip">
                        <div class="about">
                            • React.js
                        </div>
                    </i>
                    <i class="fab fa-php tooltip">
                        <div class="about">
                            • PHP <br>
                            • MySQLi
                        </div>
                    </i>
                    <i class="fab fa-vuejs tooltip">
                        <div class="about">
                            • Vue.js
                        </div>
                    </i>
                </div>
            </div><br>
            <div>
                <p>
                    • Experienced with workflow tools such as npm, gulp, webpack, babel, etc... •<br>
                    • Experienced with development of mobile-first responsive design •<br>
                    • Have an understanding of OOP and functional programming •<br>
                    • Contributed to open source projects •</p>
            </div>
            <h3>Languages</h3>
            <p>
                • English •<br>
                • Hebrew •<br>
                • Russian •<br>
            </p>
        </div>
    </section>
    
    <!-- contact -->
    <section id="contact-me" class="section section__contact section--center">
        <div>
            <h2> Contact me </h2><br>
            <div style="text-align: left;">
                <i class="fas fa-user"></i> Annie Anna Belkin <br><br>
                <i class="fas fa-phone"></i> 052-6838435<br><br>
                <i class="fas fa-map-marked-alt"></i> Beer-Sheva, Israel<br><br>
                <i class="fas fa-at"></i> AnnieBelkin97@gmail.com<br><br>
            </div>
            <a href="https://www.facebook.com/AnnieBelkin97" target="_blank"><i class="fab fa-facebook-square fa-scale"></i></a>
            <a href="https://www.linkedin.com/in/anniebelkin/" target="_blank"><i class="fab fa-linkedin fa-scale"></i></a>
            <a href="https://github.com/anniebelkin" target="_blank"><i class="fab fa-github-square fa-scale"></i></a>
        </div>
    </section>

    <!-- my JS files -->
    <!-- build:js /assets/scripts/App.js -->
    <script src="temp/scripts/App.js"></script>
    <!-- endbuild -->

</body>

</html>
